input {
  tcp {
    #模式选择为server

    mode => "server"

    #ip和端口根据自己情况填写，端口默认4560,对应下文logback.xml里appender中的destination

    host => "0.0.0.0"

    port => 4560

    #格式json

    codec => json_lines

  }
}

filter {
  #过滤器，根据需要填写
}

output {
  elasticsearch {
    hosts  => ["es1:9200","es2:9201","es3:9202"]
  }

}